# automation

./: .gitignore  pom.xml
automation-api/: pom.xml
automation-core/: Dockerfile  pom.xml
automation-core/src/main/java/site/persipa/automation/: AutomationApplication.java
automation-core/src/main/java/site/persipa/automation/common/config/: AopConfiguration.java  CorsConfig.java  DubboConfiguration.java  JacksonConfig.java  ModifyTimeMetaObjectHandler.java  MybatisPlusConfiguration.java  NacosConfiguration.java  ProjectNacosNameConfiguration.java  RabbitMqConfig.java  RestConfiguration.java  XxlJobConfig.java
automation-core/src/main/java/site/persipa/automation/common/controller/: HealthController.java
automation-core/src/main/java/site/persipa/automation/common/exception/: CustomExceptionHandler.java
automation-core/src/main/java/site/persipa/automation/common/properties/: ProcessNotificationProperties.java
automation-core/src/main/java/site/persipa/automation/common/util/: SpringContextUtil.java
automation-core/src/main/java/site/persipa/automation/dubbo/consumer/: BarkClientConsumer.java  BarkClientManager.java
automation-core/src/main/java/site/persipa/automation/process/aspect/: ProcessLogAspect.java
automation-core/src/main/java/site/persipa/automation/process/controller/: ProcessConfigController.java  ProcessNodeController.java  ProcessResultController.java
automation-core/src/main/java/site/persipa/automation/process/manager/: ProcessConfigManager.java  ProcessManager.java  ProcessNodeManager.java  ProcessResultManager.java
automation-core/src/main/java/site/persipa/automation/process/mapper/: ProcessConfigMapper.java  ProcessExecutionLogMapper.java  ProcessExecutionMapper.java  ProcessExecutionResultMapper.java  ProcessExecutionTicketMapper.java  ProcessLogMapper.java  ProcessNodeEntityMapper.java  ProcessNodeMapper.java  ProcessResultItemMapper.java  ProcessResultMapper.java
automation-core/src/main/java/site/persipa/automation/process/service/: ProcessConfigService.java  ProcessExecutionLogService.java  ProcessExecutionResultService.java  ProcessExecutionService.java  ProcessExecutionTicketService.java  ProcessLogService.java  ProcessNodeEntityService.java  ProcessNodeService.java  ProcessResultItemService.java  ProcessResultService.java
automation-core/src/main/java/site/persipa/automation/process/util/: JsoupUtil.java  TemplateUtil.java
automation-core/src/main/java/site/persipa/automation/reflect/controller/: ClassController.java  EntityController.java  MethodController.java
automation-core/src/main/java/site/persipa/automation/reflect/manager/: ReflectClassManager.java  ReflectEntityManager.java  ReflectMethodManager.java
automation-core/src/main/java/site/persipa/automation/reflect/mapper/: ReflectClassMapper.java  ReflectEntityConstructorMapper.java  ReflectEntityMapper.java  ReflectMethodArgMapper.java  ReflectMethodMapper.java
automation-core/src/main/java/site/persipa/automation/reflect/service/: ReflectClassService.java  ReflectEntityConstructorService.java  ReflectEntityService.java  ReflectMethodArgService.java  ReflectMethodService.java
automation-core/src/main/java/site/persipa/automation/template/controller/: TemplateConfigController.java  TemplateEntityController.java  TemplateNodeController.java
automation-core/src/main/java/site/persipa/automation/template/manager/: TemplateConfigManager.java  TemplateEntityManager.java  TemplateNodeManager.java
automation-core/src/main/java/site/persipa/automation/template/mapper/: TemplateConfigMapper.java  TemplateEntityMapper.java  TemplateNodeEntityMapper.java  TemplateNodeMapper.java
automation-core/src/main/java/site/persipa/automation/template/service/: TemplateConfigService.java  TemplateEntityService.java  TemplateNodeEntityService.java  TemplateNodeService.java
automation-core/src/main/java/site/persipa/automation/xxl/job/: ProcessJob.java
automation-core/src/main/resources/: bootstrap.yaml
automation-entity/: pom.xml
automation-entity/src/main/java/site/persipa/automation/constant/: RabbitConstant.java  RedisConstant.java
automation-entity/src/main/java/site/persipa/automation/enums/btbtt/: UserAgentEnum.java
automation-entity/src/main/java/site/persipa/automation/enums/exception/: ProcessExceptionEnum.java  ProcessingExceptionEnum.java  ReflectExceptionEnum.java  TemplateExceptionEnum.java
automation-entity/src/main/java/site/persipa/automation/enums/process/: NodeEntityGainTypeEnum.java  ProcessConfigStateEnum.java  ProcessConfigStatusEnum.java  ProcessExecuteCompletionStatEnum.java  ProcessNodeReturnTypeEnum.java  ProcessNodeStatusEnum.java  ProcessNodeTypeEnum.java  ProcessStatusEnum.java  ProcessTypeEnum.java
automation-entity/src/main/java/site/persipa/automation/enums/reflect/: BasicDataTypeEnum.java  MethodResultTypeEnum.java  PackagingDataTypeEnum.java  ReflectClassType.java  ReflectClassTypeEnum.java  ReflectEntityConstructorType.java
automation-entity/src/main/java/site/persipa/automation/exception/: ProcessExecuteException.java
automation-entity/src/main/java/site/persipa/automation/mapstruct/process/: MapProcessConfigMapper.java  MapProcessExecutionMapper.java  MapProcessNodeEntityMapper.java  MapProcessNodeMapper.java  MapProcessResultItemMapper.java  MapProcessResultMapper.java
btbtt-spider-entity/: pom.xml
btbtt-spider-entity/src/main/java/site/persipa/btbtt/constant/: RedisConstant.java
btbtt-spider-entity/src/main/java/site/persipa/btbtt/enums/: BasicDataTypeEnum.java  JsoupClassType.java  JsoupConstructorType.java  PackagingDataTypeEnum.java  ProcessingReturnTypeEnum.java  ProcessingTypeEnum.java  ReflectClassType.java  ReflectEntityConstructorType.java
btbtt-spider-entity/src/main/java/site/persipa/btbtt/pojo/: BtbttResult.java  BtbttSpiderConfig.java  BtbttSpiderResult.java  BtbttSpiderSelector.java
bttt-spider-core/: pom.xml
bttt-spider-core/src/main/java/site/persipa/btbtt/: BtbttSpider7005.java
bttt-spider-core/src/main/java/site/persipa/btbtt/config/: MybatisPlusConfiguration.java
(+315 files in other folders)
