<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btbtt-spider</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>site.persipa</groupId>
        <artifactId>persipa-cloud-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>btbtt-spider-entity</module>
        <module>bttt-spider-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>persipa-cloud-entity</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>