<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>automation</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>site.persipa</groupId>
        <artifactId>persipa-cloud-dependencies</artifactId>
        <version>2.0.3</version>
    </parent>

    <modules>
        <module>automation-entity</module>
        <module>automation-core</module>
        <module>automation-api</module>
    </modules>

    <properties>
        <automation.entity.version>2.0.0</automation.entity.version>
        <automation.api.version>2.0.0</automation.api.version>
        <common.entity.version>2.0.4</common.entity.version>
        <common.core.version>2.0.4</common.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>persipa-cloud-common-entity</artifactId>
                <version>${common.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>persipa-cloud-common-core</artifactId>
                <version>${common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>automation-entity</artifactId>
                <version>${automation.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>site.persipa</groupId>
                <artifactId>automation-api</artifactId>
                <version>${automation.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>site.persipa.automation.AutomationApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>