<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.persipa</groupId>
        <artifactId>automation</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>automation-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>site.persipa</groupId>
            <artifactId>automation-entity</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>
