<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.persipa</groupId>
        <artifactId>btbtt-spider</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>btbtt-spider-entity</artifactId>

    <dependencies>
        <dependency>
            <groupId>site.persipa</groupId>
            <artifactId>persipa-cloud-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>

</project>